<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:background="@mipmap/background1"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@mipmap/logo" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME "
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="40dp"/>

        <EditText
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input"
            android:hint="Username"
            android:textSize="17dp"
            android:layout_marginTop="30dp"
            android:id="@+id/txtusername"
            android:layout_gravity="center"
            android:layout_width="274dp"
            android:layout_height="41dp"
            android:ems="10"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="90dp" />


    <EditText
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/txtpassword"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Password"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:background="@drawable/custom_button"
        android:id="@+id/btnlogin"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="238dp" />

</LinearLayout>