<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@mipmap/logo" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME PLEASE LOGIN"
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="40dp"/>
    <TextView
        android:textColor="#000000"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="USERNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="1dp"
            android:id="@+id/txtusername"
            android:background="#5499C7"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:textColor="#000000"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="PASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="1dp"
            android:id="@+id/txtpassword"
            android:background="#5499C7"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textColorHint="#000"
            android:background="#F7DC6F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="238dp"  />

    </LinearLayout>